[33mcommit 26151981789463262d4d1d449bea9196c4206cf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: flow-board <reischlflorian1@gmail.com>
Date:   Mon Nov 10 13:26:03 2025 +0000

    den ganzen text für die seite eingegeben

[33mcommit f9e78fd434b1c7bc67333a5c3988013fd62f6af3[m
Author: flow-board <reischlflorian1@gmail.com>
Date:   Mon Nov 10 12:59:24 2025 +0000

    herumgespielt mit README.md und testmasmoi.txt dateien :)

[33mcommit 5b9a78926c754b47adc288fcbcd78aa63bd7c3ac[m
Author: flow-board <reischlflorian1@gmail.com>
Date:   Mon Nov 10 12:55:14 2025 +0000

    add testmasmoi.txt

[33mcommit fa2758d70245b5e2a2f05954f3b21d5bdcc5ae68[m
Author: flow-board <reischlflorian1@gmail.com>
Date:   Mon Nov 10 12:39:37 2025 +0000

    Initial commit
